<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.accountmanager.bean.UnbackBean" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.debtUser}"
            android:visibility="@{data.heard ? View.VISIBLE:View.GONE}"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/mainColor"/>

        <androidx.cardview.widget.CardView
            android:visibility="@{data.heard ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:elevation="@dimen/dimen_4"
            app:cardCornerRadius="@dimen/dimen_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赊账人："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.debtUser}"
                    app:layout_constraintBottom_toBottomOf="@id/tv1"
                    app:layout_constraintStart_toEndOf="@id/tv1"
                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                <View
                    android:id="@+id/v_center"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赊账金额："
                    app:layout_constraintBottom_toBottomOf="@+id/tv1"
                    app:layout_constraintStart_toEndOf="@+id/v_center"
                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                <TextView
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(data.backMoney)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv2"
                    app:layout_constraintStart_toEndOf="@+id/tv2"
                    app:layout_constraintTop_toTopOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv3"
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="赊账时间："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.createTime}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv3"
                    app:layout_constraintStart_toEndOf="@+id/tv3"
                    app:layout_constraintTop_toTopOf="@+id/tv3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_money"
                    style="@style/baseEditText"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv3" />

                <TextView
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:background="@color/mainColor"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_2"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_2"
                    android:text="部分还账"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/et_money"
                    app:layout_constraintStart_toEndOf="@+id/et_money"
                    app:layout_constraintTop_toTopOf="@+id/et_money" />


                <TextView
                    style="@style/baseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColor"
                    android:paddingStart="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_2"
                    android:paddingEnd="@dimen/dimen_10"
                    android:paddingBottom="@dimen/dimen_2"
                    android:text="还账"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/et_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_money" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</layout>